
/_Note: "e" is the mathematical constant with the numerical value of 2.71828 

/_Note: this is the same concept as Greek Letter "π" - phonetically pronunced "pie", alphabetically spelled "Pi".

/_Note: Following presumption indicates that this should compound into "e=mc^2".

/_Note: So, e = 2.71828

/_Note: Theortically, in the perfect scenierio, "2.71828" would be the compunded intrest rate, infinitively. 

/_Note: Presumptively, exposed as the theory of relativity. 

/_Note: If, e = mc^2 , then mc^2 = 2.71828




**********************************************************************************************************************************************


**********************************************************************************************************************************************

/_Exponential Function:

https://fanwangecon.github.io/Math4Econ/explog/htmlpdfm/exponential.html

/_Exponential AND Logarithmic Functions:

https://fanwangecon.github.io/Math4Econ/explog/htmlpdfm/exolog.html

e = 2.71828
