
**********************************************************************************************************************************************

/_Note: "e" is the mathematical constant with the numerical value of 2.71828 

/_Note: this is the same concept as Greek Letter "π" - phonetically pronunced "pie", alphabetically spelled "Pi", numerically ever growing from 3.141592653589793238 . 

/_Note: Following presumption indicates that this should compound into "e=mc^2".

/_Note: So, e = 2.71828

/_Note: Theoretically, in the perfect scenario, "2.71828" would be the compunded interest rate, infinitively. 

/_Note: Presumptively, exposed as the theory of relativity. 

/_Note: If, e = mc^2 , then mc^2 = 2.71828 

/_Note: e = mc to the second degree.


**********************************************************************************************************************************************
/_Entrepreneur Firm:

Capital: 

If borrowing money from bank, consumer is on the demand side of this transaction.
Banks, supply side (fed resv) will recover "intrest".

Labor: 


/_Concept of Elasticity in the Firm Industry 

Is labor elastic or not?
Is capital elastic or not?

Step zero: Do you even know elasticity, bro?
Step one: analyze price of the labor ("wage") 
Step one point one: How elastic is the labors ability to work when "wage" changes.


Step negative one: 

/_Elastic demand means there is a substantial change in quantity demanded when another,
economic factor changes (typically the price of the good or service).

/_Inelastic demand means that there is only a slight (or no change) in quantity demanded of the good,
or service when another economic factor is changed.



**********************************************************************************************************************************************

/_Exponential Function:
https://fanwangecon.github.io/Math4Econ/explog/htmlpdfm/exponential.html


/_Exponential AND Logarithmic Functions:
https://fanwangecon.github.io/Math4Econ/explog/htmlpdfm/exolog.html


/_Resource on "e"
https://en.wikipedia.org/wiki/E_(mathematical_constant)

/_Google
graph of exponential function
