**********************************************************************************************************************************************
The following is the prerequisite for the conceptuality to Euler's formulational understanding. Good-Luck !
**********************************************************************************************************************************************
Step One:
**********************************************************************************************************************************************

/_Real Numbers 
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/realnumber.html

/_Interval
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/interval.html

/_Function
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/whatisfunction.html

/_Function Notation
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/funcnotations.html

/_Polynomial & Monomial 
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/polynomial.html

/_Local-Global Maximum & Minimum
https://fanwangecon.github.io/Math4Econ/calconevar/htmlpdfm/localglobal.html


**********************************************************************************************************************************************
Step two:
**********************************************************************************************************************************************
/_Note: The following video will consume 12 minutes with 04 seconds of your time, thanks so much.
https://www.youtube.com/watch?v=7JDaNL_P_-o


