
**********************************************************************************************************************************************
Becoming an Economics Programer :
**********************************************************************************************************************************************
/_Note: Know the difference between SYNTAX and FUNCTION.


https://www.tutorialspoint.com/matlab/matlab_syntax.htm

"MATLAB is an interpreted environment .. 
In other words, you give a command and MATLAB executes it immediedtely."

MatLab has already built up the function, in its packages,
as a student in this course you must understand INPUT and OUTPUT. 

Most everthing is programed already.

MatLab FUNCTION: 
log
max
save_grid
linspace

SYNTAX:
_______________________________________

MatLab Software Tools:
layout

Resources:

https://www.mathworks.com/help/matlab/ref/log.html
https://www.mathworks.com/help/matlab/ref/max.html
https://www.mathworks.com/help/matlab/ref/linspace.html



