The following subsequent Theorems are of importance in the applicability of 
Derivatives

**********************************************************************************************************************************************

Product Rule

Quotient Rule

Power Rule

**********************************************************************************************************************************************

Derivative:

https://en.wikipedia.org/wiki/Derivative

The slope of the tangent line to the graph of "f" at (x0, f(x0)) is reffered to as the derivative.

**********************************************************************************************************************************************

infinitesimal growth does not equate to ??????????????


/_Note: Be able to differentiate the differnce between the movement on
standard number line such that +0 +1 +2 , -0 -1 -2, or,
+0.01, +0.001, +0.0001

**********************************************************************************************************************************************

Function: 

simply a rule which assigns a number, in a given number line.

https://en.wikipedia.org/wiki/Number_line

Typically, the number line is denoated in math by the english letter "R".

----------------------------------------------------------------------------------------------------------------------------------------------

/_Digression: be able to differentiate between "R species" and "K species".

https://en.wikipedia.org/wiki/R/K_selection_theory

/_Selection_Theory

**********************************************************************************************************************************************

Independent Variable:

denotated in a functional form as "x", reffered in mathematics as the right hand variable,
this is the input variable, exogenous variable. (outside factor such as age, race, gender, etc)

----------------------------------------------------------------------------------------------------------------------------------------------

Dependent Variable:

denotated in a functional form as "y", reffered in mathematics as the left hand variable,
this is the output variable, enodgenous variable.

**********************************************************************************************************************************************




sician v tangent 

point price elasticity of demand

https://opentextbc.ca/principlesofeconomics/chapter/5-1-price-elasticity-of-demand-and-price-elasticity-of-supply/


