The following subsequent Theorems are of importance in the applicability of 
Derivatives

**********************************************************************************************************************************************

Product Rule

Quotient Rule

Power Rule

**********************************************************************************************************************************************

Derivative:

https://en.wikipedia.org/wiki/Derivative

The slope of the tangent line to the graph of "f" at (x0, f(x0)) is reffered to as the derivative.

**********************************************************************************************************************************************

Infinitesimal growth does not equate to anything but ≤ - 0.
Infinitesimal growth is less than or equal to negative zero.
Infinitesimal growth in mathematical functiona form would be: y = ≤ - 0



/_Note: Be able to differentiate the differnce between the movement on
standard number line such that +0 +1 +2 , -0 -1 -2, or,
+0.01, +0.001, +0.0001

/_Note: Numerical Zero in verbage is the "origin".

/_Note: E=mc^2 is regurgitated in English verbiage as: 2.71828 equals mc to the second degree.

/_Digression:
Could "mc" be correlated to as an acronym for "messiah christ", causality implication that 
there is two "christs", as such in greek it would imply "alpha and omega" to be valid.

/_Note: for "degree" refrence to Polynomial/Monomial repository.
/_Note: understand the velovity formula for "time".
**********************************************************************************************************************************************

Function: 

simply a rule which assigns a number, in a given number line.

https://en.wikipedia.org/wiki/Number_line

Typically, the number line is denoated in math by the english letter "R".

----------------------------------------------------------------------------------------------------------------------------------------------

/_Digression: be able to differentiate between "R species" and "K species".

https://en.wikipedia.org/wiki/R/K_selection_theory

/_Selection_Theory -> correlation or causation

https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation

Exmaple: Just because someone studies XYZ does not make them XYZ.
If I study cooking, does that cause me to be a chef?
Becoming a chef is coorelated with cooking, however, studying cooking does not cause me to be a chef.

**********************************************************************************************************************************************

Independent Variable:

denotated in a functional form as "x", reffered in mathematics as the right hand variable,
this is the input variable, exogenous variable. (outside factor such as age, race, gender, etc)

----------------------------------------------------------------------------------------------------------------------------------------------

Dependent Variable:

denotated in a functional form as "y", reffered in mathematics as the left hand variable,
this is the output variable, enodgenous variable.

**********************************************************************************************************************************************

Interval Notation:

Given two real numbers "a" and "b", the set of all numbers between a and b is called an interval.




sician v tangent 

point price elasticity of demand

https://opentextbc.ca/principlesofeconomics/chapter/5-1-price-elasticity-of-demand-and-price-elasticity-of-supply/


