**********************************************************************************
Concept of elasticity and linking it to derivatives
*********************************************************************************
Elasticiy: 

Percentage change in demand, given "h" change in price, (numerator)
Percentage change in price when price in creases by "h" (denominator).
("h" to be used in derivavtive formula)



Degree to which individuals change goods based upon:
relationhsip between price and supply/demand.

the degree to which individuals, consumers or producers change their demand or 
the amount supplied in response to price or income changes.

Substituted good versus complementary good.

Elastic v Inelastic

Is oil elastic or inelastic?
Inelastic

Elastic example:
Whole milk vs Skim milk

***************************************************************
Graphical examples of classical elasticity and inelasticty:

***************************************************************

Derivative:



